{PREFAcEnmn

m, ou 11 donne des av1s tres·
111161 [1111 mettre les Jeunes
gens 61 6111616 discernet dans
³esPotites ce qu 1ls ont de 11611,
11166 ce qu ’ils ont de mauvais,
ξυώωὼωπὼωωκ .
6 comme un avant· ·gout
16 11 Philosophie. Au heu de ⁸
esuivreon s'est content& d'-ex
11111161 11116111611611 leurs 111-
1111611111 lesapprofondir‚ &
ans en montter la fauffet6 ou
1161116, en les apphquant 1 11
1611111116 tegle.

C’ est pourtant ce que nous 11111111.
muvonsfassreaujourd' 111111611-””’ mie „mss
coup 11116111, &plus 11’11611611““1 “⁰5⁶³
que Plutarque 11611 fait. 611111 ει
outre que 11161116 (1611Ρ11110-Ροωῳιοι
sophie ne lui' etoit pas entiere-
ment connue, la superstition suversti
luia fa1t souvent prendre 1101111111 ’ω’1ῗζ111
contraires a la Rel1g10n &aux
moeurs des choses qu’il auroit
trouv& 1116- veritables , s’il 1
voit mieux connu la 11111111 de

m,

 

