1111ν PREFACE ,

dansl eur jeunefff. Quom&

πὶ καλαὶ axona, κῂχαίμ νν spo&

Διάῂὠμαῂθηων νὶυὶμνομίνῦυόν

τᾷνο νέμηῖι On peut d1re la meme

chose dela Poefie &avecd'au- 1

tant plus de ra1son que la Poefie

est plus noble &plus neceffaire

33313333’11111ξ 1116111111ξῖ1ξῆ1111 de formet

1111.1130111111111111111116,111111

111311131111111101111111111 de former ses

3333333311111111 C'estpourquoi il faut

31ἶ1111ἰ111111ῗ111ῗ11ἒ1ἐ11ἶ111ῗ1 111ῗὶ11

ter 8110111311310111 ce qui peut

33311111111111111110111111111 ·

mmmmm faut avon en vfie enexpliquant
1111111 Horace commePhstosophe

331 cela est encore plus. necessa-ire 1

’1133311111 ¹quand on explique les Po'e‘·

33333 1111111111 tes, que quandon exphque les

111111.11““Ρ11110101)11111111111111Ρ11 deux

33333313313110118.
[11331111116111 ‚ope les Jeunes'
13111111 1111 ¹”egens tendent& 0b61ffent plus

soph· 101011111111111111310111 11Ρ11
11111111- losophi'e

 

